# NovelAIPromptBuilder

./: .gitignore  NovelAIPromptBuilder.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: codeql.yml  dotnet.yml
.space/: Rider.yaml
Models/: Tag.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
